* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: #373d4b;
}

h1 {
  font: 28px "Poppins";
  color: #EEFBFB;
  margin: 0;
}

h2 {
  font: 20px "Poppins";
  color: #EEFBFB;
  margin: 0;
}

p {
  font: 16px "Hind Guntur";
  color: #a2bbbb;
  margin: 0;
}

a {
  text-decoration: none;
  color: #5378e0;
}

ul {
  list-style: none;
}

::-webkit-scrollbar-track {
  background-color: #4d5465;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #5378e0;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #5378e055;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5378e0;
}

nav {
  height: 80px;
  background-color: #303241;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 25px;
}

nav h1 {
  margin-left: 20px;
}

section {
  padding: 30px 20px 50px;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px 20px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.card {
  width: 150px;
  height: 100%;
  background-color: #303241;
  border-radius: 10px;
  border: 2px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
  cursor: pointer;
}

.card:hover {
  border: 2px solid #4d5465;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.card h2 {
  margin: 0 0 8px;
}

.card .photo {
  width: 100%;
  height: 100px;
  background-color: #5378e0;
  border-radius: 8px;
}

.title {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  background-color: #4d5465;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0;
  border-radius: 10px;
}

#settings {
  color: #a2bbbb;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

#settings:hover {
  color: #5378e0;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
